<!DOCTYPE html>
<html>
<head>
    <link
    rel="stylesheet"
    href="path/to/font-awesome/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>    

<style>
    *{margin: 0; padding: 0; color: white;}
.co{display: flex;
flex-wrap: nowrap; width: 100vw; height: 95vh; position:relative}
.le{margin: 0;padding: 0 ; width: 20%; position: relative; left:  0;height: 100%; background-color: #26265c; }
.ri{padding: 0;margin: 0; width: 80%; height: 100%; background-color: brown;}
.to{width: 100%;position: relative; height: 10%; top: 0; background-color: #26265c;display: flex;  border: 1px solid black;}
.bo{width: 100%; height: 90%; bottom: 0; background-color:#26265c; display: flex; flex-wrap:wrap;}
.rii {right:0;height: 100%; width:20%; display:flex;border: 1px solid black; min-width: max-content; }
.lli{width: 100%;left: 0; height: 100%; border: 1px solid black; float: right;}
.ss{display: flex; width:18%; border: 1px solid black; margin:3%; height:12%; background-color: darkgray;}
.rrrr{height: 10% ;color: #26265c;}
</style>
<body>
    





<div class="co">


<div class="le"> <div style="flex-grow: 1;height:100%;width: 100%;background-color: #26265c;">
   <div> <span style="color: red;" >M</span></div>
        <div class="rrrr">Dashbord</div> <div class="rrrr">Projects</div> <div class="rrrr">Order</div> <div class="rrrr">Account</div> <div class="rrrr">Tasks</div></div></div>


<div class="ri">
    <div  class="to"><div class="lii"> <i id="icon" class="fa fa-whatsapp" style="font-size: 50px;" aria-hidden="true"></i
        >dasdhgdvcjb </div>     
         <div class="rii">
            <div style=" height: 100%;"><img src="C:\Users\Orange\Desktop\9d8da81f-7865-4667-b7e9-f27ab6852b3a.jpg" alt="" width="50" height="50" style="border-radius: 50%; margin: 0;">
            </div> <div style=" height: 100%;"> <h5> omar</h5>
          <p>Lorem ipsum dolor sit ame</p></div> </div> 
         </div>
    <div class="bo">  
<div class="ss"><span style="font-size: larger;">55</span> <p style="font-size: xx-large;color:#26265c;">dcvbnvhb</p> <i id="icon" class="fa fa-whatsapp" style="font-size: 50px;" aria-hidden="true"></i
    ></div>
    <div class="ss"><span style="font-size: larger;">55</span> <p style="font-size: xx-large;color: #26265c;">dcvbnvhb</p> <i id="icon" class="fa fa-whatsapp" style="font-size: 50px;" aria-hidden="true"></i
        ></div>
        <div class="ss"><span style="font-size: larger;">55</span> <p style="font-size: xx-large;color: #26265c;">dcvbnvhb</p> <i id="icon" class="fa fa-whatsapp" style="font-size: 50px;" aria-hidden="true"></i
            ></div>
            <div class="ss"><span style="font-size: larger;">55</span> <p style="font-size: xx-large;color: #26265c;">dcvbnvhb</p> <i id="icon" class="fa fa-whatsapp" style="font-size: 50px;" aria-hidden="true"></i
                ></div>
                <div  style="width: 100%;  height: 77%; background-color: black; display: flex;"   > 
                 <div style="width: 77%; height: 100%; background-color: #26265c; "> <div style=" padding-top: 10%; justify-items: center; text-align: center; background-color: darkgray;">
                    <table style="justify-items: center; ">        
        
                        <tr style="border-bottom:1px solid gray;"><th>Company</th><th>Contact</th><th>Country</th>      
                      </tr><tr style="border-bottom:1px solid gray;">
                        <td>Alfred Futterkiste</td><td>Maria Anders</td><td>Germany</td>
                    </tr><tr style="border-bottom:1px solid gray;">
                        <td>LoisCenro comercial Moctezuma</td><td>Francisco Chang</td> <td>Mexico</td>
                    </tr> <tr  style="border-bottom:1px solid gray;">
                        <td>Emst Handel</td><td>Roland mendel</td><td>Austria</td>
                    </tr><tr  style="border-bottom:1px solid gray;"></tr> 
                    <td>Island Trading</td><td>Helen Bennett</td>
                </table> </div> </div>

                    <div style="width: 23%; height: 100%;  background-color:#26265c;">
                    <div style="justify-content: center; width: 100%; height: 100%; align-items: center; padding: 3%; background-color:darkgray;"><img src="C:\Users\Orange\Desktop\9d8da81f-7865-4667-b7e9-f27ab6852b3a.jpg" alt="" width="200" height="150"></div></div>
            
                
                
                
                </div>











    </div>
</div>










</div>










</body>


</html>